<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name is .</title>
    <style>
        i{
            color: red;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 10px 10px #000;
            margin: 30px;
        }
        h1{
            color: blue;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 10px 10px #000;
            margin: 30px;
        }
        h2{
            color: green;
            font-size: 20px;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 10px 10px #000;
            margin: 30px;
        }
        h3{
            color: yellow;
            font-size: 20px;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 10px 10px #000;
            margin: 30px;
        }
        h4{
            color: pink;
            font-size: 20px;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 10px 10px #000;
            margin: 30px;
        }
        h5{
            color: orange;
            font-size: 20px;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 10px 10px #000;
            margin: 30px;
        }
        h6{
            color: purple;
            font-size: 20px;
            font-family: 'Arial Black', Gadget, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 10px 10px #000;
            margin: 30px;
        }
        a{
            font-size: 20px;
            color: green;
            font-family: 'Arial Black', Gadget, sans-serif;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Hello world.</h1>
<i>my name is</i> <h2>Edy</h2>
<i>my age is</i> <h3>49</h3>
<i>my height is</i> <h4>5'7</h4>
<i>my weight is</i> <h5>65</h5>
<i>my hobby is</i> <h6>playing Dancer</h6>
<br>
<a href="index01.html">Next on</a>
</body>
</html>