<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On words</title>
    <style>
        h1{
            font-size: 30px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-size: 20px;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            font-size: 20px;
            color: green;
            font-family: 'Arial Black', Gadget, sans-serif;
        }
        body{
            background-color: lightgray;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Words are the building blocks of language. <br> They are the smallest units of meaning in a </h1>
    <p>My favorite color is blue. <br> I love to eat pizza. <br> The sky is clear today. <br> I am learning to code. <br> The book is on the table.  </p>
    <hr>
    <a href="index01.html">Back on</a> <br>
    <a href="index03.html">Next on</a>
</body>
</html>