<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next on</title>
    <style>
        p{
            font-size: 20px;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-size: 30px;
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            font-size: 20px;
            color: green;
            font-family: 'Arial Black', Gadget, sans-serif;
        }
        body{
            background-color: lightgray;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Hi hello how are you ?</h1>
  <p>I am fine and you ?</p>
    <p>What is your name ?</p>
    <p>My name is Edy.</p>
    <p>What is your age ?</p>
    <p>I am 21 years old.</p>
    <p>What is your hobby ?</p>
    <p>My hobby is playing football.</p>
    <a href="index.html">Back on</a>
<br>
    <a href="index02.html">Next on</a>
</body>
</html>